spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

osvc.url=https://iiht--tst1.custhelp.com
osvc.username=ravindranath
osvc.password=R@vi1994


msg.check_header="Please check header of file"
msg.file_or_clg_null="file or college is null"